# Mode
MODE=development
DOMAIN_DEVELOPMENT=http://localhost:3000
DOMAIN_PRODACTION=https://oauth.com




# Google Keys
GOOGLE_CLIENT_ID=4629515513-nio1thqtie7gkf9l59jmtfhkdm2452c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# Routes
MAIN_CLIENT=http://localhost:3000/api/home